# RealtimeSocialVille

./: .gitignore  README.md  RealtimeSocialVille.sln
SngClient/: .gitignore  pidl.bat
SngClient/Assets/Levels/: Level0.unity  Level0Settings.lighting
SngClient/Assets/Materials/Materials/: gravel.mat  leaves.mat  red.mat  wood.mat
SngClient/Assets/Prefabs/: Scribble.prefab  Tree.prefab
SngClient/Assets/Scripts/: AutoDestroy.cs  GameClient.cs  InVillage.cs  WorldObject.cs
SngClient/Assets/SngCommonCopy/: .gitignore
SngClient/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
SngCommon/: .gitignore  Marshaler.cs  SngCommon.cs  SngCommon.csproj  SocialGameC2C.PIDL  SocialGameC2S.PIDL  SocialGameS2C.PIDL
SngCommon/PIDL/: SocialGameC2C.PIDL  SocialGameC2S.PIDL  SocialGameS2C.PIDL
SngCommon/Properties/: AssemblyInfo.cs
SngServerDotNet/: Marshaler.cs  Program.cs  RemoteClient_S.cs  SngServer.cs  SngServerDotNet.csproj  Ville_S.cs  WorldObject_S.cs  pidl.bat
SngServerDotNet/Properties/: AssemblyInfo.cs
