<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo Compiling PIDL files...&#xD;&#xA;..\..\ProudNet\util\PIDL.exe -cs SocialGameC2C.PIDL -outdir .&#xD;&#xA;..\..\ProudNet\util\PIDL.exe -cs SocialGameC2S.PIDL -outdir .&#xD;&#xA;..\..\ProudNet\util\PIDL.exe -cs SocialGameS2C.PIDL -outdir .&#xD;&#xA;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy *.cs ..\SngClient\Assets\SngCommonCopy\ /cdy" />
  </Target>

  <ItemGroup>
    <Reference Include="ProudDotNetClient">
      <HintPath>..\..\ProudNet\lib\DotNet\ProudDotNetClient.dll</HintPath>
    </Reference>
    <Reference Include="ProudDotNetServer">
      <HintPath>..\..\ProudNet\lib\DotNet\ProudDotNetServer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\Program Files\Unity\Hub\Editor\2021.1.16f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
